 MONGO=mongodb+srv://yasmaaf95:yasmaaf95@cluster0.hn4lehg.mongodb.net/test?retryWrites=true&w=majority

 GOOGLE_CLIENT_ID=971113520302-ntpf1u2sbkc2oqso59o687ai9d14a7vt.apps.googleusercontent.com

GOOGLE_ID_SECRET=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

NEXTAUTH_SECRET="ssdsdfgdfgsdgsdfrg"

NEXTAUTH_URL="http://localhost:3000"